{
  "name": "coff/php-datasource-interface",
  "description": "Interface package for DataSource class",
  "minimum-stability": "stable",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Krzysztof Kubanek",
      "email": "krzysztof.kubanek@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Coff\\DataSource\\": "src/"
    }
  }
}
